<!-- 
Archivo: graficos.html  
Descripción: Página resultados para cargar archivos y mostrar resultados procesados.  

Autores:  
- Federico Dargallo (GitHub: Fede80)  
- Kevin Rubi (GitHub: kevoru18)  

Fecha de creación: 20/10/2024  
Última actualización: 10/01/2025  

Tecnologías utilizadas:  
- HTML5  
- CSS3  
- Bootstrap (para diseño y componentes)  

Estructura:  
1. Head: Metadatos, Bootstrap, estilos  
2. Body: Formulario de carga, barra de progreso y sección de resultados  

Licencia:  
Este código está bajo la licencia MIT.
-->
<!DOCTYPE html>
<html lang="es">
<head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Telco Customer Care</title>
    <link rel="icon" href="{{ url_for('static', filename='images/Televenta.png') }}">
    
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
   <style>
    @media only screen and (min-width: 620px) {
.u-row {
  width: 600px !important;
}
.u-row .u-col {
  vertical-align: top;
}

.u-row .u-col-25 {
  width: 150px !important;
}

.u-row .u-col-39p17 {
  width: 235.02px !important;
}

.u-row .u-col-60p83 {
  width: 364.98px !important;
}

.u-row .u-col-75 {
  width: 450px !important;
}

.u-row .u-col-100 {
  width: 600px !important;
}

}

@media (max-width: 620px) {
.u-row-container {
  max-width: 100% !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.u-row .u-col {
  min-width: 320px !important;
  max-width: 100% !important;
  display: block !important;
}
.u-row {
  width: 100% !important;
}
.u-col {
  width: 100% !important;
}
.u-col > div {
  margin: 0 auto;
}
.no-stack .u-col {
  min-width: 0 !important;
  display: table-cell !important;
}

.no-stack .u-col-25 {
  width: 25% !important;
}

}
   
body {
        padding: 20px;
    }
    .container {
        max-width: 80%;
        margin: auto;
    }


    table,
tr,
td {
vertical-align: top;
border-collapse: collapse;
}

p {
margin: 0;
}

.ie-container table,
.mso-container table {
table-layout: fixed;
}

* {
line-height: inherit;
}

a[x-apple-data-detectors='true'] {
color: inherit !important;
text-decoration: none !important;
}

@media (max-width: 480px) {
.hide-mobile {
  max-height: 0px;
  overflow: hidden;
  display: none !important;
}
}

table, td { color: #070707; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_1 .v-src-width { width: auto !important; } #u_content_image_1 .v-src-max-width { max-width: 31% !important; } #u_content_menu_1 .v-padding { padding: 0px 9px !important; } #u_content_heading_3 .v-container-padding-padding { padding: 40px 10px 0px !important; } #u_content_heading_3 .v-font-size { font-size: 24px !important; } #u_content_heading_3 .v-text-align { text-align: center !important; } #u_content_heading_3 .v-line-height { line-height: 120% !important; } #u_content_heading_2 .v-font-size { font-size: 16px !important; } #u_content_heading_2 .v-text-align { text-align: center !important; } #u_content_button_1 .v-container-padding-padding { padding: 10px 10px 40px !important; } #u_content_button_1 .v-size-width { width: 65% !important; } #u_content_button_1 .v-text-align { text-align: center !important; } #u_content_text_4 .v-container-padding-padding { padding: 0px !important; } #u_content_text_4 .v-font-size { font-size: 0px !important; } #u_column_6 .v-col-border { border-top: 1px solid #818181 !important;border-left: 0px solid transparent !important;border-right: 0px solid transparent !important;border-bottom: 0px solid transparent !important; } #u_content_image_6 .v-src-width { width: auto !important; } #u_content_image_6 .v-src-max-width { max-width: 21% !important; } #u_content_text_2 .v-container-padding-padding { padding: 10px 10px 30px !important; } #u_content_text_2 .v-font-size { font-size: 14px !important; } #u_column_7 .v-col-border { border-top: 1px solid #818181 !important;border-left: 0px solid transparent !important;border-right: 0px solid transparent !important;border-bottom: 0px solid transparent !important; } #u_content_image_4 .v-src-width { width: auto !important; } #u_content_image_4 .v-src-max-width { max-width: 19% !important; } #u_content_text_1 .v-container-padding-padding { padding: 10px 10px 30px !important; } #u_content_text_1 .v-font-size { font-size: 14px !important; } #u_column_8 .v-col-border { border-top: 1px solid #818181 !important;border-left: 0px solid transparent !important;border-right: 0px solid transparent !important;border-bottom: 1px solid #818181 !important; } #u_content_image_5 .v-src-width { width: auto !important; } #u_content_image_5 .v-src-max-width { max-width: 19% !important; } #u_content_text_3 .v-font-size { font-size: 14px !important; } #u_content_heading_1 .v-container-padding-padding { padding: 40px 10px 0px !important; } #u_content_heading_1 .v-font-size { font-size: 26px !important; } #u_content_heading_1 .v-text-align { text-align: center !important; } #u_content_text_5 .v-container-padding-padding { padding: 10px 10px 20px !important; } #u_content_text_5 .v-text-align { text-align: center !important; } #u_content_image_8 .v-container-padding-padding { padding: 2px !important; } #u_content_image_8 .v-src-width { width: 100% !important; } #u_content_image_8 .v-src-max-width { max-width: 100% !important; } #u_content_image_7 .v-container-padding-padding { padding: 2px !important; } #u_content_image_7 .v-src-width { width: 100% !important; } #u_content_image_7 .v-src-max-width { max-width: 100% !important; } #u_content_image_10 .v-container-padding-padding { padding: 2px !important; } #u_content_image_10 .v-src-width { width: 100% !important; } #u_content_image_10 .v-src-max-width { max-width: 100% !important; } #u_content_image_9 .v-container-padding-padding { padding: 2px !important; } #u_content_heading_4 .v-container-padding-padding { padding: 40px 10px 10px !important; } #u_content_heading_4 .v-text-align { text-align: center !important; } #u_content_button_2 .v-container-padding-padding { padding: 10px 10px 50px !important; } #u_content_button_2 .v-size-width { width: 65% !important; } #u_content_button_2 .v-text-align { text-align: center !important; } #u_row_9.v-row-padding--vertical { padding-top: 0px !important; padding-bottom: 0px !important; } #u_column_16 .v-col-border { border-top: 0px solid transparent !important;border-left: 10px solid #000000 !important;border-right: 10px solid #000000 !important;border-bottom: 0px solid transparent !important; } #u_content_heading_5 .v-container-padding-padding { padding: 30px 10px 0px !important; } #u_content_heading_6 .v-container-padding-padding { padding: 10px 10px 30px !important; } #u_column_17 .v-col-border { border-top: 0px solid transparent !important;border-left: 10px solid #000000 !important;border-right: 10px solid #000000 !important;border-bottom: 0px solid transparent !important; } #u_content_heading_7 .v-container-padding-padding { padding: 10px 10px 5px !important; } #u_content_heading_7 .v-text-align { text-align: center !important; } #u_content_text_6 .v-container-padding-padding { padding: 5px 10px 30px !important; } #u_content_text_6 .v-text-align { text-align: center !important; } #u_row_12.v-row-padding--vertical { padding-top: 0px !important; padding-bottom: 0px !important; } #u_column_25 .v-col-border { border-top: 0px solid transparent !important;border-left: 10px solid #000000 !important;border-right: 10px solid #000000 !important;border-bottom: 0px solid transparent !important; } #u_content_heading_14 .v-container-padding-padding { padding: 30px 10px 0px !important; } #u_content_heading_15 .v-container-padding-padding { padding: 10px 10px 30px !important; } #u_column_26 .v-col-border { border-top: 0px solid transparent !important;border-left: 10px solid #000000 !important;border-right: 10px solid #000000 !important;border-bottom: 0px solid transparent !important; } #u_content_heading_16 .v-container-padding-padding { padding: 10px 10px 5px !important; } #u_content_heading_16 .v-text-align { text-align: center !important; } #u_content_text_9 .v-container-padding-padding { padding: 5px 10px 30px !important; } #u_content_text_9 .v-text-align { text-align: center !important; } #u_row_13.v-row-padding--vertical { padding-top: 0px !important; padding-bottom: 0px !important; } #u_column_27 .v-col-border { border-top: 0px solid transparent !important;border-left: 10px solid #000000 !important;border-right: 10px solid #000000 !important;border-bottom: 0px solid transparent !important; } #u_content_heading_17 .v-container-padding-padding { padding: 30px 10px 0px !important; } #u_content_heading_18 .v-container-padding-padding { padding: 10px 10px 30px !important; } #u_column_28 .v-col-border { border-top: 0px solid transparent !important;border-left: 10px solid #000000 !important;border-right: 10px solid #000000 !important;border-bottom: 10px solid #000000 !important; } #u_content_heading_19 .v-container-padding-padding { padding: 10px 10px 5px !important; } #u_content_heading_19 .v-text-align { text-align: center !important; } #u_content_text_10 .v-container-padding-padding { padding: 5px 10px 30px !important; } #u_content_text_10 .v-text-align { text-align: center !important; } #u_content_social_1 .v-container-padding-padding { padding: 30px 10px 10px !important; } #u_content_text_12 .v-container-padding-padding { padding: 30px 10px !important; } }
     
</style>

<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body  class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #ffffff">
    
<div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        
        
  
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
   <div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
    
  <table id="u_content_image_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 15px;font-family:'Raleway',sans-serif;" align="left">
          
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
         
        <img align="center" border="0" src="{{ url_for('static', filename='images/LogoTELCO.png') }}" 
        alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;
        display: inline-block !important;border: none;height: auto;float: none;width: 60%;max-width: 192.8px;" width="150.8" class="v-src-width v-src-max-width"/>
        
      </td>
    </tr>
  </table>
  
        </td>
      </tr>
    </tbody>
  </table>
  
   </div>
    </div>
  </div>
  
      </div>
    </div>
    </div>
    
<div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
   <div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 1px solid #25c3eb;border-left: 1px solid #25c3eb;
    border-right: 1px solid #25c3eb;border-bottom: 1px solid #25c3eb;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
    
  
   </div>
    </div>
  </div>
  
      </div>
    </div>
    </div>
     
<div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;
    border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px;
     -moz-border-radius: 0px;">
    
  
  
  <table id="u_content_button_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 60px;font-family:'Raleway',sans-serif;" align="left">
          <h3 class="v-text-align v-line-height v-font-size" style="margin: 10px; color: #25c3eb; line-height: 100%; text-align: center; word-wrap: break-word; 
          font-family: 'Open Sans',sans-serif; font-size: 24px; font-weight: 40;"><span><span><span><span style="line-height: 28.8px;"><span style="line-height: 28.8px;">
          <span style="line-height: 28.8px;"><span style="line-height: 28.8px;">
            <span style="line-height: 28.8px;">

            <strong>
                Generar Gráficos
            </strong></span></span></span>
            <h3 class="v-text-align v-line-height v-font-size" style="margin: 10px; color: #25c3eb; line-height: 100%; text-align: center; word-wrap: break-word; 
            font-family: 'Open Sans',sans-serif; font-size: 24px; font-weight: 40;"><span><span><span><span style="line-height: 28.8px;"><span style="line-height: 28.8px;">
            <span style="line-height: 28.8px;"><span style="line-height: 28.8px;">
              <span style="line-height: 28.8px;">
             
  
        <!-- Primera imagen que enlaza a la página de carga de archivos (index) -->
        <a class="btn btn-outline-success" href="{{ url_for('inicio') }}" style="border-radius: 5rem;">
            <img style="height: 28.8px;" src="{{ url_for('static', filename='images/atras.png') }}" alt="Carga de Archivos"> Regresar 
            <!-- <img style="height: 28.8px;" src="C:\Users\krubi\Downloads\arrows.png" alt="Carga de Archivos"> Indice contacto-->
        </a>

        </td>
      
      </tr>
    
    </tbody>
  </table>
  
  
    </div>
    </div>
  </div>
      </div>
    </div>
    </div>
    
    <!-- <form method="POST" action="/graficos">
        <label for="db_name">Nombre de la base de datos:</label>
        <input type="text" id="db_name" name="db_name" required>
        <button type="submit">Generar Gráficos</button>
    </form>

    Primera imagen que enlaza a la página de carga de archivos (index) 
     -->    
   <h3 class="v-text-align v-line-height v-font-size" style="margin: 10px; color: #25c3eb; line-height: 100%; text-align: center; word-wrap: break-word; 
   font-family: 'Open Sans',sans-serif; font-size: 24px; font-weight: 40;"><span><span><span><span style="line-height: 28.8px;"><span style="line-height: 28.8px;">
   <span style="line-height: 28.8px;"><span style="line-height: 28.8px;">
     <span style="line-height: 28.8px;">
     
        <div class="container">  
            <div class="table-responsive">
           
     <form action="/graficos" method="post" enctype="multipart/form-data">
         <div class="input-group">
            <label  style="margin-bottom: 5px; margin-left: 150px;  border-radius: 5rem;" for="db_name">Nombre de la base de datos:</label>
             <input type="text"  type="text" id="db_name" class=" input-m" style="width: 350px; margin-left: 10px;  border-radius: 5rem;" name="db_name" aria-describedby="inputGroupFileAddon04" required>
            
             <button class="btn btn-outline-secondary" type="submit" style="border-radius: 5rem;"  id="inputGroupFileAddon04"> <img style="height: 28.8px;" src="{{ url_for('static', filename='images/grafico-linea.png') }}" alt="Carga de Archivos">
                Generar Gráficos</button>
              </a>
         </div>
     </form>
    </div>



    {% if imagenes_base64 %}
        {% for img in imagenes_base64 %}
            {% if img %}
                <img src="data:image/png;base64,{{ img }}" alt="Gráfico">
            {% else %}
                <p>No hay datos para este gráfico</p>
            {% endif %}
        {% endfor %}
        <br>

        <a class="btn btn-outline-success" href="{{ pdf_link }}" style="border-radius: 5rem;">
            <img style="height: 28.8px;" src="{{ url_for('static', filename='images/descargar.png') }}" alt="Carga de Archivos">Descargar PDF
            <!-- <img style="height: 28.8px;" src="C:\Users\krubi\Downloads\arrows.png" alt="Carga de Archivos"> Indice contacto-->
        </a>



        <!-- <a href="{{ pdf_link }}">Descargar PDF</a> -->
    {% endif %}
    
</div>
 <br><br>
    <div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
        <div class="u-row no-stack" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;
        background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <div class="u-col u-col-25" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
       
      <div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: #ffffff">
        <div class="u-row" style="margin: 0 auto;min-width: 220px;max-width: 300px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;
        background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
     
      <div class="u-col u-col-100" style="max-width: 220px;min-width: 300px;display: table-cell;vertical-align: top;">
        <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
      <div class="v-col-border" style="box-sizing: border-box; height: 80%; padding: 0px;border-top: 0px solid transparent;
        border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px;
        -moz-border-radius: 0px;">
      <table id="u_content_social_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
          <tr>
            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family:'Raleway',sans-serif;" align="left">
             
      <div align="center">
        <div style="display: table; max-width:281px;">
     
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
              <a href="https://www.telcohumanmedia.com/" title="Telco" target="_blank">
                <img src="https://clientes.telcohumanmedia.com/publicImgs/Mail/www.png" alt="Telco" title="Telco" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
              </a>
            </td></tr>
          </tbody></table>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
              <a href="https://www.linkedin.com/company/telco-telemarketing/" title="LinkedIn" target="_blank">
                <img src="https://clientes.telcohumanmedia.com/publicImgs/Mail/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
              </a>
            </td></tr>
          </tbody></table>
         
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
              <a href="https://www.instagram.com/telcohumanmedia/" title="Instagram" target="_blank">
                <img src="https://clientes.telcohumanmedia.com/publicImgs/Mail/insta.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
              </a>
            </td></tr>
          </tbody></table>
        </div>
      </div>
     
            </td>
          </tr>
        </tbody>
      </table>
      </div>
        </div>
      </div>
          </div>
        </div>
        </div>
       
      <div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: #ffffff">
        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
           
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
      <div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
       
      <table id="u_content_text_12" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
          <tr>
            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 60px;font-family:'Raleway',sans-serif;" align="left">
             
        <div class="v-text-align v-line-height v-font-size" style="font-size: 14px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
          <p style="font-size: 14px; line-height: 140%;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;">
            Telco Customer Care & Social Media. <br>
            Pantoja 10 - 3º +34 913 537 450 
          </span></p>
        </div>
     
            </td>
          </tr>
        </tbody>
      </table>
      </div>
        </div>
      </div>
          </div>
        </div>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
</body>
</html>
